[Common]
image_size: 448
batch_size: 16
num_classes: 1
max_objects_per_image: 4
[DataSet]
name: yolo.dataset.text_dataset.TextDataSet
path: data/pascal_voc.txt
thread_num: 5
[Net]
name: yolo.net.yolo_tiny_net.YoloTinyNet
weight_decay: 0.0005
cell_size: 7
boxes_per_cell: 2
object_scale: 1
noobject_scale: 0.5
class_scale: 1
coord_scale: 5
[Solver]
name: yolo.solver.yolo_solver.YoloSolver
learning_rate: 0.00001
moment: 0.5
max_iterators: 500
pretrain_model_path: models/pretrain/yolo_tiny.ckpt
train_dir: models/train
